# x509

./: .gitignore  cert_gen.txt  pom.xml
src/main/java/com/ukrsibbank/wsc/simple/: App.java  SimpleClient.java  SimpleConfig.java
src/main/java/com/ukrsibbank/wsc/x509/: GetDate.java  X509App.java  X509Client.java  X509Config.java  XwssMessageSigner.java
src/main/resources/: log4j.properties
